<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/playlist_resume_widget_description"
    android:initialLayout="@layout/widget_playlist_resume"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
